<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: F17300;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.VistaNivel1Controller">
   <children>
      <Rectangle arcHeight="10.0" arcWidth="10.0" height="98.0" layoutX="1002.0" layoutY="677.0" opacity="0.53" stroke="#d9d9d9" strokeType="INSIDE" width="207.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1599999964237213" green="0.9020000100135803" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.3389261744966443">
                     <color>
                        <Color red="0.1599999964237213" green="0.9020000100135803" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.8355704697986577">
                     <color>
                        <Color red="0.5600000023841858" green="0.2240000069141388" opacity="0.8626717329025269" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5607843399047852" green="0.2235294133424759" opacity="0.8600000143051147" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="obtUsuario" alignment="CENTER" layoutX="1010.0" layoutY="691.0" prefHeight="35.0" prefWidth="190.0" text="Nombre" textFill="#064a8f">
         <font>
            <Font name="Kristen ITC" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labEdadn1" layoutX="1124.0" layoutY="740.0" prefHeight="27.0" prefWidth="66.0" text="edad" textFill="#064a8f">
         <font>
            <Font name="Kristen ITC" size="16.0" />
         </font>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" height="98.0" layoutX="1002.0" layoutY="59.0" opacity="0.53" stroke="#d9d9d9" strokeType="INSIDE" width="207.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1599999964237213" green="0.9020000100135803" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.3389261744966443">
                     <color>
                        <Color red="0.1599999964237213" green="0.9020000100135803" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.8355704697986577">
                     <color>
                        <Color red="0.5600000023841858" green="0.2240000069141388" opacity="0.8626717329025269" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5607843399047852" green="0.2235294133424759" opacity="0.8600000143051147" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d9d9d9" height="32.0" layoutX="1130.0" layoutY="72.0" opacity="0.78" stroke="#d9d9d9" strokeType="INSIDE" width="66.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e25f724" height="475.0" layoutX="147.0" layoutY="183.0" opacity="0.29" stroke="BLACK" strokeType="INSIDE" width="987.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.01568627543747425" green="0.05882352963089943" blue="0.4470588266849518" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <ImageView fitHeight="148.0" fitWidth="951.0" layoutX="132.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Recursos/titulo.png" />
         </image>
      </ImageView>
      <Button fx:id="avanzar" layoutX="545.0" layoutY="687.0" mnemonicParsing="false" onAction="#btnAvanzar2" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: D9D9D9;" text="Avanzar" textFill="#064a8f">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ImageView fitHeight="101.0" fitWidth="108.0" layoutX="24.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Recursos/logo5.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d9d9d9" height="32.0" layoutX="1130.0" layoutY="110.0" opacity="0.78" stroke="#d9d9d9" strokeType="INSIDE" width="66.0" />
      <Label layoutX="1018.0" layoutY="74.0" prefHeight="23.0" prefWidth="93.0" text="Acumulado" textFill="#064a8f">
         <font>
            <Font name="Kristen ITC" size="16.0" />
         </font>
      </Label>
      <Label layoutX="1017.0" layoutY="112.0" prefHeight="28.0" prefWidth="123.0" text="Puntos nivel 1" textFill="#064a8f">
         <font>
            <Font name="Kristen ITC" size="16.0" />
         </font>
      </Label>
      <Label fx:id="totAcumulado" layoutX="1142.0" layoutY="72.0" prefHeight="32.0" prefWidth="51.0" text="0" textFill="WHITE">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Label>
      <Label fx:id="puntosNivel1" layoutX="1145.0" layoutY="111.0" text="100" textFill="WHITE">
         <font>
            <Font name="Jokerman" size="18.0" />
         </font>
      </Label>
      <VBox fx:id="vBox1" layoutX="206.0" layoutY="205.0" prefHeight="196.0" prefWidth="153.0" spacing="25.0" style="-fx-background-color: #a3a5ff; -fx-background-radius: 10;">
         <children>
            <Label fx:id="labOpeC1" prefHeight="27.0" prefWidth="167.0" text="Operacion" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="car1btn1" mnemonicParsing="false" prefHeight="19.0" prefWidth="144.0" selected="true" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold Italic" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="btnsF1C1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="car1btn2" mnemonicParsing="false" prefHeight="19.0" prefWidth="143.0" textFill="WHITE" toggleGroup="$btnsF1C1">
               <font>
                  <Font name="Consolas Bold Italic" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="car1btn3" mnemonicParsing="false" prefHeight="19.0" prefWidth="151.0" textFill="WHITE" toggleGroup="$btnsF1C1">
               <font>
                  <Font name="Consolas Bold Italic" size="14.0" />
               </font>
            </RadioButton>
         </children>
         <padding>
            <Insets left="20.0" top="15.0" />
         </padding>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.01568627543747425" green="0.05882352963089943" blue="0.4470588266849518" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <ImageView fx:id="ptoFil1Carta1" fitHeight="196.0" fitWidth="165.0" layoutX="206.0" layoutY="205.0" onMouseClicked="#Fil1Carta1" opacity="0.94" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Recursos/envCarta.png" />
         </image>
      </ImageView>
      <VBox fx:id="vBox2" layoutX="442.0" layoutY="205.0" prefHeight="196.0" prefWidth="153.0" spacing="25.0" style="-fx-background-color: #a3a5ff; -fx-background-radius: 10;">
         <children>
            <Label fx:id="labOpeC2" prefHeight="27.0" prefWidth="137.0" text="Operacion" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="car2btn1" mnemonicParsing="false" prefHeight="19.0" prefWidth="136.0" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold Italic" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="btnsF1C2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="car2btn2" mnemonicParsing="false" prefWidth="136.0" selected="true" textFill="WHITE" toggleGroup="$btnsF1C2">
               <font>
                  <Font name="Consolas Bold Italic" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="car2btn3" mnemonicParsing="false" prefWidth="136.0" textFill="WHITE" toggleGroup="$btnsF1C2">
               <font>
                  <Font name="Consolas Bold Italic" size="14.0" />
               </font>
            </RadioButton>
         </children>
         <padding>
            <Insets left="20.0" top="15.0" />
         </padding>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.01568627543747425" green="0.05882352963089943" blue="0.4470588266849518" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <ImageView fx:id="ptoFil1Carta2" fitHeight="196.0" fitWidth="165.0" layoutX="442.0" layoutY="205.0" onMouseClicked="#Fil1Carta2" opacity="0.96" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Recursos/envCarta.png" />
         </image>
      </ImageView>
      <VBox fx:id="vBox3" layoutX="678.0" layoutY="205.0" prefHeight="196.0" prefWidth="153.0" spacing="25.0" style="-fx-background-color: #a3a5ff; -fx-background-radius: 10;">
         <children>
            <Label fx:id="labOpeC3" prefHeight="27.0" prefWidth="137.0" text="Operacion" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="car3btn1" mnemonicParsing="false" prefWidth="136.0" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold Italic" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="btnsF1C3" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="car3btn2" mnemonicParsing="false" prefWidth="136.0" textFill="WHITE" toggleGroup="$btnsF1C3">
               <font>
                  <Font name="Consolas Bold Italic" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="car3btn3" mnemonicParsing="false" prefWidth="136.0" selected="true" textFill="WHITE" toggleGroup="$btnsF1C3">
               <font>
                  <Font name="Consolas Bold Italic" size="14.0" />
               </font>
            </RadioButton>
         </children>
         <padding>
            <Insets left="20.0" top="15.0" />
         </padding>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.01568627543747425" green="0.05882352963089943" blue="0.4470588266849518" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <ImageView fx:id="ptoFil1Carta3" fitHeight="196.0" fitWidth="165.0" layoutX="678.0" layoutY="205.0" onMouseClicked="#Fil1Carta3" opacity="0.96" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Recursos/envCarta.png" />
         </image>
      </ImageView>
      <VBox fx:id="vBox4" layoutX="914.0" layoutY="205.0" prefHeight="196.0" prefWidth="153.0" spacing="25.0" style="-fx-background-color: #a3a5ff; -fx-background-radius: 10;">
         <children>
            <Label fx:id="labOpeC4" prefHeight="27.0" prefWidth="137.0" text="Operacion" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="car4btn1" mnemonicParsing="false" prefWidth="136.0" selected="true" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold Italic" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="btnsF1C4" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="car4btn2" mnemonicParsing="false" prefWidth="136.0" textFill="WHITE" toggleGroup="$btnsF1C4">
               <font>
                  <Font name="Consolas Bold Italic" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="car4btn3" mnemonicParsing="false" prefWidth="136.0" textFill="WHITE" toggleGroup="$btnsF1C4">
               <font>
                  <Font name="Consolas Bold Italic" size="14.0" />
               </font>
            </RadioButton>
         </children>
         <padding>
            <Insets left="20.0" top="15.0" />
         </padding>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.01568627543747425" green="0.05882352963089943" blue="0.4470588266849518" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <ImageView fx:id="ptoFil1Carta4" fitHeight="196.0" fitWidth="165.0" layoutX="914.0" layoutY="205.0" onMouseClicked="#Fil1Carta4" opacity="0.96" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Recursos/envCarta.png" />
         </image>
      </ImageView>
      <VBox fx:id="vBox5" layoutX="206.0" layoutY="433.0" prefHeight="196.0" prefWidth="153.0" spacing="40.0" style="-fx-background-color: #a3a5ff; -fx-background-radius: 10;">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="159.0" text="Respuesta" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="resCar1" alignment="CENTER" prefHeight="70.0" prefWidth="157.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="50.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.01568627543747425" green="0.05882352963089943" blue="0.4470588266849518" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <ImageView fx:id="ptoFil2Carta1" fitHeight="196.0" fitWidth="165.0" layoutX="206.0" layoutY="433.0" onMouseClicked="#Fil2Carta1" opacity="0.96" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Recursos/envCarta.png" />
         </image>
      </ImageView>
      <VBox fx:id="vBox6" layoutX="442.0" layoutY="433.0" prefHeight="196.0" prefWidth="153.0" spacing="40.0" style="-fx-background-color: #a3a5ff; -fx-background-radius: 10;">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="168.0" text="Respuesta" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="resCar2" alignment="CENTER" prefHeight="70.0" prefWidth="178.0" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="50.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.01568627543747425" green="0.05882352963089943" blue="0.4470588266849518" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <ImageView fx:id="ptoFil2Carta2" fitHeight="196.0" fitWidth="165.0" layoutX="442.0" layoutY="433.0" onMouseClicked="#Fil2Carta2" opacity="0.96" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Recursos/envCarta.png" />
         </image>
      </ImageView>
      <VBox fx:id="vBox7" layoutX="678.0" layoutY="433.0" prefHeight="196.0" prefWidth="153.0" spacing="40.0" style="-fx-background-color: #a3a5ff; -fx-background-radius: 10;">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="167.0" text="Respuesta" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="resCar3" alignment="CENTER" prefHeight="70.0" prefWidth="217.0" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="50.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.01568627543747425" green="0.05882352963089943" blue="0.4470588266849518" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <ImageView fx:id="ptoFil2Carta3" fitHeight="196.0" fitWidth="165.0" layoutX="678.0" layoutY="433.0" onMouseClicked="#Fil2Carta3" opacity="0.96" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Recursos/envCarta.png" />
         </image>
      </ImageView>
      <VBox fx:id="vBox8" layoutX="914.0" layoutY="433.0" prefHeight="196.0" prefWidth="153.0" spacing="40.0" style="-fx-background-color: #a3a5ff; -fx-background-radius: 10;">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="159.0" text="Respuesta" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="resCar4" alignment="CENTER" prefHeight="70.0" prefWidth="186.0" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="50.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.01568627543747425" green="0.05882352963089943" blue="0.4470588266849518" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <ImageView fx:id="ptoFil2Carta4" fitHeight="196.0" fitWidth="165.0" layoutX="914.0" layoutY="433.0" onMouseClicked="#Fil2Carta4" opacity="0.96" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Recursos/envCarta.png" />
         </image>
      </ImageView>
      <Text layoutX="62.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 1" wrappingWidth="1.0">
         <font>
            <Font name="Ravie" size="47.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="#064a8f" layoutX="1059.0" layoutY="759.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad:">
         <font>
            <Font name="Kristen ITC" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
