<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" style="-fx-background-color: F17300;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.VistaPrincipalController">
   <children>
      <Button fx:id="bttonRegistro1" layoutX="430.0" layoutY="711.0" mnemonicParsing="false" onAction="#showVistaRegistro" prefHeight="102.0" prefWidth="305.0" style="-fx-background-color: D9D9D9;" text="Registro" textFill="#064a8f">
         <font>
            <Font size="48.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Text fill="WHITE" layoutX="174.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matemax: Calcula y combina" wrappingWidth="1214.9961547851562">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Button fx:id="bttonsalir" layoutX="772.0" layoutY="711.0" mnemonicParsing="false" onAction="#salirJuego" prefHeight="102.0" prefWidth="305.0" style="-fx-background-color: D9D9D9;" text="Salir" textFill="#064a8f">
         <font>
            <Font size="48.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Text fx:id="txtname" fill="WHITE" layoutX="413.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Con esta aplicacion tienes el reto de aprender matematicas de manera divertida, disfrutala." wrappingWidth="714.916748046875">
         <font>
            <Font name="Bell MT" size="48.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
