<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" style="-fx-background-color: F17300;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.VistaRegistroController">
   <children>
      <Button fx:id="bttonRegistrarse" layoutX="629.0" layoutY="743.0" mnemonicParsing="false" onAction="#showVistaBienvenida" prefHeight="102.0" prefWidth="305.0" style="-fx-background-color: D9D9D9;" text="Registrarse" textFill="#064a8f">
         <font>
            <Font size="48.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Text fill="WHITE" layoutX="174.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matemax: Calcula y combina" wrappingWidth="1214.9961547851562">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <TextField fx:id="txtNombre" layoutX="573.0" layoutY="395.0" prefHeight="48.0" prefWidth="538.0" style="-fx-background-radius: 5;">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.8518320322036743" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="txtEdad" layoutX="572.0" layoutY="534.0" onAction="#showVistaBienvenida" prefHeight="48.0" prefWidth="538.0" style="-fx-background-radius: 5;">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.8518320322036743" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Label layoutX="286.0" layoutY="390.0" text="Nombre:" textFill="WHITE">
         <font>
            <Font name="Tempus Sans ITC" size="64.0" />
         </font>
      </Label>
      <Label layoutX="382.0" layoutY="529.0" text="Edad:" textFill="WHITE">
         <font>
            <Font name="Tempus Sans ITC" size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
